# Crud-Operation-With-Mysql-Connectivity

./: CrudOperation+MysqlDB.sln  README.md
CrudOperation+MysqlDB/: CrudOperation+MysqlDB.csproj  Program.cs  SqlQueries.xml  Startup.cs  appsettings.json
CrudOperation+MysqlDB/Common Utility/: SqlQueries.cs
CrudOperation+MysqlDB/CommonLayer/Model/: AddInformation.cs  DeleteInformation.cs  ReadInformation.cs  RegisterUser.cs  UpdateInformation.cs  UserLogin.cs
CrudOperation+MysqlDB/Controllers/: CrudApplicationController.cs
CrudOperation+MysqlDB/Properties/: launchSettings.json
CrudOperation+MysqlDB/RepositoryLayer/: CrudApplicationRL.cs  ICrudApplicationRL.cs
CrudOperation+MysqlDB/ServiceLayer/: CrudApplicationSL.cs  ICrudApplicationSL.cs
Document/: DataBase Schema.txt  Regex.txt  Request And Response Body.xlsx
